<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <!--[if lt IE 9]>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>
<style type="text/css">
.main {
    background-color: #fff;
    height: 1000px;
    margin-top: 40px;
    border-radius: 25px;
}

.mainTop {
    background-color: steelblue;
    height: 300px;
    border-radius: 25px 25px 0px 0px;
}

body {
    background-color: #777;
}

.container {
    margin-top: 50px;
}

.grpImage {
    border-radius: 25px;
    width: 100%;
    height: 210px;
}

.page-header {
    color: lightblue;
    margin-top:0px;
}

.grpName {
    margin: 5px 5px;
    font-size: 20px;
    color: lightblue;
}

.nopadding {
    padding: 0 !important;
    margin: 0 !important;
}

.inTop1 {
    background-color: steelblue;
    height: 300px;
    border-radius: 25px;
}

.inTop2mdlg {
    background-color: steelblue;
    height: 300px;
    border-radius: 25px;
    color: lightblue;
}

.inTop2xssm {
    background-color: steelblue;
    height: 300px;
    color: lightblue;
}

.grpbtn {
    height: 40px;
    width: 40px;
    /*border-radius: 50%;*/
    /*box-shadow: 1px 1px 1px 1px darkblue;*/
    /*box-shadow: 2px 2px darkgrey;*/
}


 .grpbtn:hover{	
    -ms-transform: rotate(15deg); 
    -webkit-transform: rotate(15deg);
    transform: rotate(15deg);
	}


.ra {
    height: 70%;
    /*background-color: yellow;*/
}

.rb {
    height: 30%;
    /*background-color: pink;*/
}

.desc {
    color: coral;
    background-color: lightblue;
    margin: 5px 20px 10px 20px;
    border-radius: 15px;
    padding: 5px;
    box-shadow: 2px 2px darkgrey;
}

.avatarDiv {
    margin: 5px 5px;
}

.avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.startTime {
    margin: 5px 0px;
}

.endTime {
    margin: 5px 0px;
}

.grpMessage {
    background-color: lightblue;
    margin: 5px 20px;
    border-radius: 15px;
    padding: 5px;
    box-shadow: 2px 2px darkgrey;
}

.messageAvatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-left: 15px;
}

.descHead {
    margin: 5px 20px;
}

textarea {
    overflow: hidden;
}

.msgBtn {
    background-color: red;
    height: 30px;
}

.msgBtn:hover {
    background-color: darkred;
}

.msgBtnDiv {
    margin: 20px;
}

.btnFav {
    background: url(like-2.png);
    background-repeat: no-repeat;
    background-size:100% 100%;
}

.btnJoin {
    background: url(add-1.png);
    background-repeat: no-repeat;
    background-size:100% 100%;

}

.btnParty {
    background: url(users-1.png);
    background-repeat: no-repeat;
    background-size:100% 100%;
}

.btnLike {
    background: url(like.png);
    background-repeat: no-repeat;
    background-size:100% 100%;
}

.btndiv{
    margin-top: 25px;
    padding: 0px 20px; 
}

.alterDeleteDiv{
   
   height:20px;

}

.reEdit{
    height:20px;
    width: 100%;
    background: url(edit.png);
    background-repeat: no-repeat;
    background-size:100% 100%;
}

.delete{
    height:20px;
    width: 100%;
    background: url(error.png);
    background-repeat: no-repeat;
    background-size:100% 100%;
}


.edit:hover{  
    -ms-transform: rotate(15deg); 
    -webkit-transform: rotate(15deg);
    transform: rotate(15deg);
    }

</style>

<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-3 a"></div>
            <div class="col-xs-12 col-sm-6  nopadding main">
                <div class="mainTop">
                    <div class="col-xs-12 col-sm-12 col-md-6 inTop1">
                        <div class="row ra">
                            <div class="col-xs-12 col-sm-12 nopadding">
                                <img src="1.jpg" class="img-responsive grpImage">
                            </div>
                        </div>
                        <div class="row rb">
                            <div class="col-xs-3 col-sm-3 btndiv">
                            <span data-toggle="tooltip" data-placement="bottom" title="加入最愛">
                            <button class="btn btnFav grpbtn"></button>
                            </span>
                            </div>

                            <div class="col-xs-3 col-sm-3 btndiv">
                            <span data-toggle="tooltip" data-placement="bottom" title="參加揪團">
                            <button class="btn btnJoin grpbtn"></button>
                            </div>
                            </span>

                            
                            <div class="col-xs-3 col-sm-3 btndiv">
                            <span data-toggle="tooltip" data-placement="bottom" title="有誰參加">
                            <button class="btn btnParty grpbtn"></button>
                            </span>
                            </div>

                            
                            <div class="col-xs-3 col-sm-3 btndiv">
                            <span data-toggle="tooltip" data-placement="bottom" title="讚一個">
                            <button class="btn btnLike grpbtn"></button>
                            </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 visible-md visible-lg inTop2mdlg">
                        <div class="col-xs-12">
                             
                            <div class="page-header">
                                <h1>團名<div class="grpName">&nbsp&nbsp可魯閃閃團</div> </h1>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="avatarDiv">主辦人&nbsp&nbsp<img src="avatar.jpg" class="avatar"> BOB</div>
                        </div>
                        <blockquote>
                            <div class="startTime">開始時間:</div>
                            <div></div>
                            <div class="endTime">結束時間:</div>
                            <div></div>
                        </blockquote>

                        <div class="alterDeleteDiv col-xs-12">
                                <div class="col-xs-12 col-sm-2"></div>
                                <div class="col-xs-12 col-sm-2"></div>
                                <div class="col-xs-12 col-sm-2">
                                    <span data-toggle="tooltip" data-placement="bottom" title="修改">
                                        <button class="btn reEdit edit"></button>
                                    </span>
                                </div>
                                <div class="col-xs-12 col-sm-2">
                                    <span data-toggle="tooltip" data-placement="bottom" title="刪除">
                                        <button class="btn delete edit"></button>
                                    </span>
                                </div>
                                <div class="col-xs-12 col-sm-2"></div>
                                <div class="col-xs-12 col-sm-2"></div>      
                        </div>

                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 visible-xs visible-sm inTop2xssm">
                        <div class="col-xs-12">

                            <div class="alterDeleteDiv col-xs-12">
                                <div class="col-xs-2 col-sm-2"></div>
                                <div class="col-xs-2 col-sm-2"></div>
                                <div class="col-xs-2 col-sm-2">
                                    <button class="btn reEdit edit"></button>
                                </div>
                                <div class="col-xs-2 col-sm-2">
                                    <button class="btn delete edit"></button>
                                </div>
                                <div class="col-xs-2 col-sm-2"></div>
                                <div class="col-xs-2 col-sm-2"></div>      
                            </div>

                            <div class="page-header">
                                <h1>團名<div class="grpName">&nbsp&nbsp可魯閃閃團</div> </h1>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="avatarDiv">主辦人&nbsp&nbsp<img src="avatar.jpg" class="avatar"> BOB</div>
                        </div>
                        <blockquote>
                            <div class="startTime">開始時間:</div>
                            <div></div>
                            <div class="endTime">結束時間:</div>
                            <div></div>
                        </blockquote>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12">
                        <div class="descHead">簡介</div>
                        <p class="desc">Quia aspernatur tempore quaerat sit atque, excepturi laboriosam, quod distinctio,quos sint fugiat officiis quo doloribus eligendi.
                        </p>
                    </div>
                    <div class="col-xs-12 col-sm-12">
                        <img src="avatar.jpg" class="messageAvatar"> :
                        <div class="grpMessage">Quia aspernatur tempore quaerat sit atque, excepturi laboriosam, quod distinctio, quos sint fugiat officiis
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 ">
                        <div class="input-group text msgBtnDiv">
                            <textarea style="height:2em" rows="1" cols="20" class=" form-control" id="text" placeholder="leave a message..." maxlength="300"></textarea>
                            <span class="input-group-btn">
						   			 <button class="btn btn-info " type="button">留言</button>
						  				</span>
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">
var observe;

function textAreaStretch() {
    if (window.attachEvent) {
        observe = function(element, event, handler) {
            element.attachEvent('on' + event, handler);
        };
    } else {
        observe = function(element, event, handler) {
            element.addEventListener(event, handler, false);
        };
    }

    var text = document.getElementById('text');

    function resize() {
        text.style.height = 'auto';
        text.style.height = text.scrollHeight + 'px';
    }
    /* 0-timeout to get the already changed text */
    function delayedResize() {
        window.setTimeout(resize, 0);
    }

    observe(text, 'change', resize);
    observe(text, 'cut', delayedResize);
    observe(text, 'paste', delayedResize);
    observe(text, 'drop', delayedResize);
    observe(text, 'keydown', delayedResize);

    text.focus();
    text.select();
    resize();

    $('[data-toggle="tooltip"]').tooltip();
}

window.onload = textAreaStretch;
</script>
<script src="https://code.jquery.com/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

</html>
