<html lang="en">

<head>
<meta charset="utf-8">
<!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
<title>Testimonials with Carousel - Bootsnipp.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"
	rel="stylesheet">
<style type="text/css">
.carousel-indicators .active {
	background: #31708f;
}

.content {
	margin-top: 20px;
}

.adjust1 {
	float: left;
	width: 100%;
	margin-bottom: 0;
}

.adjust2 {
	margin: 0;
}

.carousel-indicators li {
	border: 1px solid #ccc;
}

.carousel-control {
	color: #31708f;
	width: 5%;
}

.carousel-control:hover, .carousel-control:focus {
	color: #31708f;
}

.carousel-control.left, .carousel-control.right {
	background-image: none;
}

.media-object {
	margin: auto;
	margin-top: 15%;
}

@media screen and (max-width: 768px) {
	.media-object {
		margin-top: 0;
	}
}
</style>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script
	src="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</head>

<body>
	<div class="col-xs-12">
		<hr>
	</div>
	<div class="item">
		<div class="col-xs-12">
			<div class="thumbnail adjust1">
				<div class="col-md-2 col-sm-2 col-xs-12">
					<img class="media-object img-rounded img-responsive"
						src="http://placehold.it/100">
				</div>
				<div class="col-md-2 col-sm-2 col-xs-12">
					<div class="caption">
						<blockquote class="adjust2">
							<p>流浪</p>
						</blockquote>
					</div>
				</div>
				<div class="col-md-8 col-sm-8 col-xs-12">
					<blockquote class="adjust2">
						<p>Abhijit Goswami</p>
					</blockquote>
				</div>
			</div>
		</div>
	</div>
	<div class="col-xs-12">
		<hr>
	</div>

</body>

</html>
