<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Title Page</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
		<!--[if lt IE 9]>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		<style type="text/css">
			.oo{
				margin-top: 80px;

			}
			.tab-pane{
				margin:0px auto;
			}
			#t{
				border: 2px;
				background-color: #fff;
			}
.container {
  margin: 30px ;
  width: 300px;
 
}

/*--extend--*/
.area {
  width: 600px;
  height: 288px;
  transform: translateZ(0);
  backface-visibility: hidden;
  perspective: 1000;
}

.bk{
	width: 400px;
}
.container1 { 
	margin-left: 50%;
	transform: translateX(-50%);
	width: 800px;
   
}
.mid{
	margin-top: 40px;
	margin-bottom: -40px;
	width: 650px;
	height: 300px;
}
.fore{
	width: 650px;
	height: 300px;
}

.figure {
  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/57786/dog-walk.svg") no-repeat;
  width: 220px;
  height: 266px;
  transform: translate3D(100px, 50px, 0);
  animation: walk 0.78s steps(9) infinite;
  transform: translateZ(0);
  backface-visibility: hidden;
  perspective: 1000;
}
.no-svg .figure {
  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/57786/dog-walk.png");
}

.fore {
  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/57786/foreground.svg");
  transform: translateZ(0);
  animation: bk 7s -5s linear infinite;
}
.no-svg .fore {
  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/57786/foreground.png");
}

.mid {
  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/57786/midground.svg");
  animation: bk 15s -5s linear infinite;
  transform: translateZ(0);
}
.no-svg .mid {
  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/57786/midground.png");
}

.bk {
  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/57786/background.svg");
  animation: bk 20s -5s linear infinite;
  transform: translateZ(0);
}
.no-svg .bk {
  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/57786/background.png");
}

@keyframes walk {
  100% { background-position: 0 -2376px; }
}

@keyframes bk {
  100% { background-position: 200% 0; }
}

@media screen and ( max-width: 600px ) {
  .container { 
    width: 100%; 
    margin-top: 0;
  }
  .figure { transform: translate3D(40%, 50px, 0); }
}

.re{
	margin-bottom: 20px;
}
		</style>
	</head>
	<body>
		
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only">選單切換</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><img src="https://static.wixstatic.com/media/41d000_a6eb09d797ef2140acb90fa24442e5d5.png/v1/fill/w_75,h_75,al_c,usm_0.66_1.00_0.01/41d000_a6eb09d797ef2140acb90fa24442e5d5.png" style="width: 25px; height: 25px;"></a>
			</div>
		
			<!-- 手機隱藏選單區 -->
			<div class="collapse navbar-collapse navbar-ex1-collapse">
				<!-- 左選單 -->
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">關於AnimalMap</a></li>
					<li><a href="#">討論區</a></li>
					<!-- <li><a href="#">分類文章</a></li> -->
					<li><a href="#">首頁</a></li>
				</ul>
		
				<!-- 搜尋表單 -->
				<form class="navbar-form navbar-left" role="search">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="請輸入關鍵字">
					</div>
					<button type="submit" class="btn btn-default">搜尋</button>
				</form>
		
				<!-- 右選單 -->
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#"><i class="glyphicon glyphicon-user"></i> Admin 您好</a></li>
					<li><a href="#"><i class="glyphicon glyphicon-log-out"></i>登出</a></li>
					<li><a href="#"><i class="glyphicon glyphicon-cog"></i>個人設定</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">繁體中文 <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="#">繁體中文</a></li>
							<li><a href="#">English</a></li>
							<li><a href="#">日本語</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- 手機隱藏選單區結束 -->
		</nav>
		
	

				<div class="col-xs-12 col-sm-12 container1">
							<div class='container'>
								  <div class='bk'>
								    <div class='mid'>
								      <div class='fore'>
								        <div class='figure'></div>
								      </div>
								    </div>
								  </div>
								</div>

					<div role="tabpanel" class="oo">
					    <!-- 標籤面板：標籤區 -->
					<ul class="nav nav-tabs" role="tablist">
				        <li role="presentation" class="active">
				            <a href="#tab1" aria-controls="tab1" role="tab" data-toggle="tab">組織宗旨</a>
				        </li>
				        <li role="presentation">
				            <a href="#tab2" aria-controls="tab2" role="tab" data-toggle="tab">使用教學（領養）</a>
				        </li>
				        <li role="presentation">
				            <a href="#tab3" aria-controls="tab3" role="tab" data-toggle="tab">常見問題Q&A</a>
				        </li>
				        <li role="presentation">
				            <a href="#tab4" aria-controls="tab4" role="tab" data-toggle="tab">問題回報</a>
				        </li>
		    		</ul>
					
					    <!-- 標籤面板：內容區 -->
					    <div class="tab-content">
					        <div role="tabpanel" class="tab-pane active" id="tab1">
					        <span data-toggle="tooltip" data-placement="bottom" title="dog">
					        <p><b><blockquote><font size="+3">甘地</b><font size="+2">曾說：</font></font><br>「一個國家的偉大與文明道德進步的程度，
					        	端看他如何對待動物。」<br><i><span>
					        		<p align="center">The moral progress of a nation and its greatness <br>should be judged by the way it treats its animals.</p>
					        	</blockquote></span></i>
					        	<blockquote><font size="+3"><b>十二夜</b></font>
					        	<br> 
					        	本法中華民國一百零四年一月二十三日修正之條文施行之日起二年內，收容於動物收容處所或直轄市、縣（市）主管機關指定之場所，經通知或公 告超過十二日而無人認領、認養或適當處置之動物，得予以宰殺。<br><br>
					        	<font size="+3"><b>真空效應</b></font><br>
					        	流浪動物捕捉與撲殺政策永遠趕不上繁殖速度，且多數被捕犬隻乃是溫馴無害且親人之犬隻。同時，環境的「真空效應」使得「抓走一批，新的動物進入」的狀況不斷循環。社區領養、共同領養
								</blockquote></p>
					        </span>
					        </div>
					        <div role="tabpanel" class="tab-pane" id="tab2">
					<table  class="tabel tabel-hover table-bordered table-striped table-condensed" id="t">
					        <thead>
					        		<h2>領養步驟</h2>
					        		<h4>自我評估</h4>
				    				<tr>
				    					<th>1.您的住處可以養寵物嗎？<br>
				    					<input type="radio" name="location" value="Yes" >可以
				    					<input type="radio" name="location"  value="NO">不可以
				    					</th>
				    				</tr>
				    				<tr>
				    					<th>2.認養前您會先取得家人/室友/房東的同意嗎？
				    					<br>
				    					<input type="radio" name="location1" value="Yes">同意
				    					<input type="radio" name="location1" value="NO">不同意
				    					</th>
				    				</tr>
				    				<tr>
				    					<th>3.有沒有考慮過未來結婚、度假遠遊、畢業、出國、搬家等，將如何『安置』寵物？
				    					<br>
				    					<input type="radio" name="location2" value="Yes">有
				    					<input type="radio" name="location2" value="NO">沒有
				    					</th>
				    				</tr>
				    				<tr>
				    					<th>4.您是否已滿20歲？
				    					<br>
				    					<input type="radio" name="location3" value="Yes">是的，滿20歲
				    					<input type="radio" name="location3" value="NO">否，未滿20歲
				    					</th>
				    				</tr>
				    				<tr>
				    					<th>5.是否接受負擔寵物的結紮及預防針費用？
				    					<br>
				    					<input type="radio" name="location4" value="Yes">是的，可以負擔
				    					<input type="radio" name="location4" value="NO">否，可能無法負擔
				    					</th>
				    				</tr>
				    				<tr>
				    					<th>6.並在牠們生病時給予適當的照顧？
				    					<br>
				    					<input type="radio" name="location5" value="Yes">可以
				    					<input type="radio" name="location5" value="NO">不可以
				    					</th>
				    				</tr>
									<tr>
				    					<th>7.是否預備好每天花一定的時間關心寵物、陪伴寵物玩耍？
				    					<br>
				    					（寵物的壽命約有10至15年，慎重考慮自己是否能負責牠的一輩子？）<br>
				    					<input type="radio" name="location6" value="Yes">是的
				    					<input type="radio" name="location6" value="NO">否
				    					</th>
				    				</tr>	
									<tr>
				    					<th>8.您願意承擔一隻毛小孩的一生離不棄，遇到困難想辦法解決，與牠們共患難嗎？<br>
				    					<input type="radio" name="location7" value="Yes">願意
				    					<input type="radio" name="location7" value="NO">不願意
				    					</th>
				    				</tr>
				    				<tr>
				    					<th>10.是否能繼續愛護、照顧牠們嗎？<br>
				    					<input type="radio" name="location8" value="Yes">是的
				    					<input type="radio" name="location8" value="NO">否
				    					</th>
				    				</tr>
									<tr>
				    					<th>11.您是否已有足夠的心理準備，接受寵物的某些狀況，例如：生病、掉毛、嘔吐、打破東西、打壞傢俱、吵鬧、誤咬主人、逃跑等等，對於發生這些狀況時仍然不討厭牠、不遺棄、願意教育，並堅持愛護照顧牠嗎？<br>
				    					<input type="radio" name="location9" value="Yes">是
				    					<input type="radio" name="location9" value="NO">否
				    					</th>
				    				</tr>
				    				<tr>
				    					<th>12.您願意定期清理乾淨寵物的排泄物，並保持環境整潔嗎？<br>
				    					<input type="radio" name="location10" value="Yes">願意
				    					<input type="radio" name="location10" value="NO">不願意
				    					</th>
				    				</tr>
				    				<tr>
				    					<th>13.家人/室友會不會對寵物過敏？
				    					<br>
				    					<input type="radio" name="location11" value="Yes">會
				    					<input type="radio" name="location11" value="NO">不會
				    					</th>
				    				</tr>
				    				<tr>
				    					<th>14.即使身旁有人過敏依舊可以照顧好寵物嗎？<br>
				    					<input type="radio" name="location12" value="Yes">可以
				    					<input type="radio" name="location12" value="NO">不可以
				    					</th>
				    				</tr>
				    				<th><input type="button" name="but" value="送出"></th>
				    				

		    				</thead>
		    				
		    		</table>
					        </div>
					        <div role="tabpanel" class="tab-pane" id="tab3">最新標籤的內容
					        	


					        </div>
					        <div role="tabpanel" class="tab-pane" id="tab4">
					        	<table class="table4">
					        		<h2>問題回報</h2><br>
					        		<form>
										<div>
											姓名：
											<input type="text" name="" class="re"><br>
											信箱：
											<input type="text" class="re">
											<br>
										</div>
									</form>
					        			<textarea rows="15" cols="80">
					        		
					        			</textarea>
					        			<br>
					        		<input type="button" name="" value="送出">

					        	</table>






					        </div>
					    </div>

			
		</div>

		
		<script src="https://code.jquery.com/jquery.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</body>
</html>